.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "button";
    font-family: Roboto, sans-serif;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
    text-align: center;
    width: 300px;
    margin: 20px;
    cursor: pointer;
}

.titleCard{
    background-color: rgb(21, 21, 21);
}

.card-image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.relacionamentos{
    background: url("../../assets/relacionamento_card.jpg");
    background-size: cover;
}
.psicologico{
    background: url("../../assets/psicologico_card.jpg");
    background-size: cover;
}
.exatas{
    background: url("../../assets/exatas_card.jpg");
    background-size: cover;
}
.vocacional{
    background: url("../../assets/vocacional_card.jpg");
    background-size: cover;
}
.desenvolvimento{
    background: url("../../assets/desenvolvimento_card.jpg");
    background-size: cover;
}
.personalidade{
    background: url("../../assets/personalidade_card.jpg");
    background-size: cover;
}

.card-text {
    grid-area: text;
}
.card-stats {
    grid-area: button;
}

.sectionCard {
    color: blanchedalmond;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 30px;
    font-size: 20px;
}